<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/azulClarito"
    tools:context=".DetallesPedido">

    // TROZO DE LOS COMBO BOXES / SPINNERS
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de pedido:"
            android:textSize="20dp"
            android:textColor="@color/rojoOscuro"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spnEstadoPedido"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>


    // TROZO DEL LIST VIEW CON ADAPTADOR ESPECIALIZADO

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="17dp">

        // Lo mismo que el de datos pedidos clientes, este se escribirá por código
        // Para que esté subrayado

        <TextView
            android:id="@+id/tvSubrayarTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Platos que se han pedido"
            android:textColor="@color/azulGrana"/>

        <ListView
            android:id="@+id/lvPlatosPedidos"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    // APARTADO DE LOS ELEMENTOS ANCLADOS AL BOTTOM
    // APARTADO DE LOS PRECIOS FINALES
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio total con IVA:"
                android:textSize="15dp"
                android:textColor="@color/rojoOscuro"/>

            <TextView
                android:id="@+id/tvPrecioTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.00"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="€"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Precio total sin IVA:"
                android:textColor="@color/rojoOscuro"/>

            <TextView
                android:id="@+id/tvPrecioTotalSinIVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        // Apartado de los botones que hay anclados al fondo del activity
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnBorrarPedido"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Borrar el pedido"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnModificarPedido"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Guardar modificaciones"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>