<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itmMenuMain"
            android:icon="@drawable/iconomispedidos"
            android:title="Tus mesas" />
        <item
            android:id="@+id/itmPlatos"
            android:icon="@drawable/iconoplatos"
            android:title="Consultar platos" />
        <item
            android:id="@+id/itmOtrosClientes"
            android:icon="@drawable/iconopedidosrestaurante"
            android:title="Mesas de tus compañeros" />
    </group>
<!--Hayq que posicionarlo en la parte de abajo(gravity botton)-->
    <group>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>

        <item
            android:id="@+id/itmAjustes"
            android:icon="@drawable/iconoajustes"
            android:title="Ajustes"/>
    </group>

</menu>
