<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/FondoOscuro"
    tools:context=".ResetearContrasena">

    <!-- APARTADO DE LAS CONTRASEÑAS-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña actual"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/rojoOscuro"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/LetraGrisClarito"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña nueva"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/rojoOscuro"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/LetraGrisClarito"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar nueva contraseña"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/rojoOscuro"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/LetraGrisClarito"/>
        </LinearLayout>
    </LinearLayout>


    <!-- APARTADO DE LOS BOTONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBorrarPedido"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Cancelar"
                android:layout_marginRight="20dp"
                android:background="@drawable/redondear_botones"
                android:backgroundTint="@color/rojoClarito"/>

            <Button
                android:id="@+id/btnModificarPedido"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:text="Guardar modificaciones"
                android:layout_marginLeft="20dp"
                android:background="@drawable/redondear_botones"
                android:backgroundTint="@color/BotonAccederOscuro"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
