<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/llDiponobilidad"
    android:background="@color/FondoMain1"
    tools:context=".VerPlatos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/IdPlato"
        android:textColor="@color/TituloBlanco1"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/tvIdPedido"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImagenPlato"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"
            app:shapeAppearanceOverlay="@style/rardiusImage2"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/TextoHint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="@string/Nombre"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNombre"
            android:enabled="false"
            android:textColor="@color/TextoBlanco1"
            android:backgroundTint="@color/FondoMain1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/TextoHint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="@string/PrecioASecas"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvPrecio"
            android:enabled="false"
            android:textColor="@color/TextoBlanco1"
            android:backgroundTint="@color/FondoMain1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/ListaAlergenos"
            android:textColor="@color/TextoHint1"
            android:textSize="15dp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/tvAlergenos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/groupbox_black"
            android:textColor="@color/TextoBlanco1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical">

        <TextView
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/DescripcionPlato"
            android:textColor="@color/TextoHint1"
            android:textSize="15dp"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:textColor="@color/TextoBlanco1"
            android:background="@drawable/groupbox_black"/>
    </LinearLayout>

</LinearLayout>