<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/FondoOscuro"
    tools:context=".PlatosDeCategorias">

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/BuscarPlato"
        android:textColorHint="@color/LetraBlanco"
        android:textColor="@color/LetraBlanco"
        android:backgroundTint="@color/TextoBlanco1"
        android:id="@+id/etBuscarPlatosDeCategoria"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        />
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llPlatosDeCategorias"/>
    </ScrollView>

</LinearLayout>