<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background_menu"
    tools:context=".ui.slideshow.SlideshowFragment" >

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBuscarMesa"
        android:hint="Buscar Mesa"
        android:textColorHint="@color/LetraBlanco"
        android:textColor="@color/LetraBlanco"
        android:backgroundTint="@color/TextoBlanco1"
        />
        -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svMesas"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llMesas">
        </LinearLayout>
    </ScrollView>

</LinearLayout>