<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.gallery.GalleryFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBuscarIdPlato"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Buscar Por Id"
            android:background="@drawable/custom_button_a"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCategorias"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Buscar Por Categorias"
            android:background="@drawable/custom_button_a"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVerTodosPlatos"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Ver Toda la Lista de Platos"
            android:background="@drawable/custom_button_a"
            />

    </LinearLayout>


</LinearLayout>